name: ifad
channels:
  - defaults
  - conda-forge
  - laed
  - pytorch
dependencies:
  - elasticsearch=6.3.1
  - gensim=3.5.0
  - ipykernel=4.9.0
  - ipython=6.5.0
  - jupyter=1.0.0
  - jupyter_contrib_nbextensions=0.5.0
  - jupyter_nbextensions_configurator=0.4.0
  - matplotlib=3.0.0
  - mpld3=0.3
  - nltk=3.2.5
  - nose=1.3.7
  - numpy=1.16.4
  - pandas=0.24.2
  - plotly=3.2.1
  - python=3.6.6
  - scikit-learn=0.20.3
  - scipy=1.4.1
  - seaborn=0.9.0
  - spacy=2.1.8
  - xlrd=1.1.0
  - xlsxwriter=1.1.1
  - langdetect=1.0.7
  - bibtexparser=1.0.1
  - pyshp=2.1.0
  - pytorch=1.0.0
  - psutil=5.6.3
  - pycountry=18.5.26
  - jsonpickle=1.4.1